<!DOCTYPE html>
<html>
    <head>
        <link rel='stylesheet' href='css/reset.css' type='text/css'/>
        <link rel='stylesheet' href='css/normalize.css' type='text/css'/>
        <style>
            canvas{
                border: solid 1px gray;
                cursor: crosshair;
            }
            .canvasContainer{
                text-align: center;
            }
            #pos{
                position: absolute;
                font-size: 15px;
                font-weight: bold;
                top: 5px;
                left: 5px;
                color: red;
                background-color:yellow;
            }
            .currentRatio{
                font-weight: bold;
            }
            .chartSize{
                float:left;
                display: inline-block;
                border:solid red 1px;
            }
            button{
                width: 10rem; 
                height: 2rem;
            }
            .ratioInput, .canvasInput{
                width: 3rem;
                height: 1.5rem;
            }
            .ratioSize{
                display: inline-block;
                margin-bottom: 1rem;
            }
            p{
                display:inline;
            }
            .infoBox{
                width:60%;
                display: inline-block;
                border:solid red 1px;
            }
            .areaBox{
                display: inline-block;
            }
            .right{
                text-align:right;
            }
     
        </style>
        <script src='js/JChart/canvasGuideForDevelop.js'></script>
        <script src='js/JChart/randomGenerator.js'></script>
        <script src='js/JChart/JChart.js'></script>
        <script src='js/JChart/init.js'></script>
        </script>
    </head>
    <body>
        <div class='canvasContainer' style='width:60%;'>
            <canvas id="myChart">Canvas Not supported</canvas>
        </div>
        <div id='drawingWidth'></div> 
        <div class='infoBox'>
            <div class='chartSize'>
                <div>현재 설정 값</div>
                <div id='chartWidth'></div>
                <div id='chartHeight'></div>
                <div id='leftPadding'></div>
                <div id='rightPadding'></div>
                <div id='bottomPadding'></div>
                <div id='topPadding'></div>
                <div id='responsive'></div>
                <span>현재 종횡비 : <p class='currentRatio'>21 : 9</p></span>
            </div>
            <div class='right'>
            <div class='areaBox'>
                <label for='areaShow'>영역 표시</label>
                <select id='areaShow'>
                    <option value='1'>canvasArea</option>
                    <option value='2'>chartArea</option>
                    <option value='3'>xAxisCategory</option>
                    <option value='4'>yAxisTitle</option>
                </select>
                <button type='button' id='showBtn'>show</button>
            </div>
            <div class='controlBox'>
                <div class='ratioSize'>
                    <input type='text' class='ratioInput' id='ratioX'></input>
                    <input type='text' class='ratioInput' id='ratioY'></input>
                    <button type='button' id='changeRatio'>종횡비 변환</button>
                </div>
            </div>
            <div style='display:inline-block;'>
                <button type='button' id='chartUpdate'>차트 갱신</button>
            </div>
        </div>
    </div>

        <div id='pos'></div>
    </body>
</html>