<!DOCTYPE html>
<html>
    <head>
        <link rel='stylesheet' href='../reset.css' type='text/css'/>
        <style>
            canvas{
                border: solid 1px gray;
                cursor: crosshair;
            }
            .canvasContainer{
                text-align: center;
            }
            #pos{
                position: absolute;
                font-size: 15px;
                font-weight: bold;
                top: 5px;
                left: 5px;
                color: red;
                background-color:yellow;
            }
            .currentRatio{
                font-weight: bold;
            }
            .chartSize{
                display: inline-block;
                border:solid red 1px;
                padding-top:1rem;
            }
            button{
                width: 10rem; 
                height: 2rem;
            }
            .ratioInput, .canvasInput{
                width: 3rem;
                height: 1.5rem;
            }
            .ratioSize{
                float:left;
                border:solid red 1px;
                min-width:30vw;
                margin-bottom: 1rem;
            }
            p{
                display:inline;
            }
     
        </style>
        <script src='canvasGuideForDevelop.js'></script>
        <script src='randomGenerator.js'></script>
        <script src='JChart.js'></script>
        <script src='init.js'></script>
        </script>
    </head>
    <body>
        <div class='canvasContainer' style='width:60%;'>
            <canvas id="myChart">Canvas Not supported</canvas>
        </div>
        <div>
            <select id='areaShow'>
                <option value='1'>canvasArea</option>
                <option value='2'>chartArea</option>
                <option value='3'>bottomLabel</option>
                <option value='4'>yTickLabel</option>
            </select>
        <button type='button' id='showBtn'>show</button>
        <button type='button' id='apiDoc'>설명보기</button>
        </div>
        <div class='chartSize'>
            <div id='chartWidth'></div>
            <div id='chartHeight'></div>
            <div id='leftPadding'></div>
            <div id='rightPadding'></div>
            <div id='bottomPadding'></div>
            <div id='topPadding'></div>
        </div>
        <div id='pos'></div><br>
        <div class='controlBox'>
            <div class='ratioSize'>
                <span style='display:block;'>현재 종횡비 : <p class='currentRatio'>21 : 9</p></span><br>
                    <input type='text' class='ratioInput' id='ratioX'></input>
                    <input type='text' class='ratioInput' id='ratioY'></input>
                <label for='changeRatio'>종횡비 변환</label>
                <button type='button' id='changeRatio'>changeRatio</button>
            </div>
        </div>
        <div style='clear:both;'>
            <label for='chartUpdate'>차트 갱신</label>
            <button type='button' id='chartUpdate'>update</button>
        </div><br>
    </body>
</html>